<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Your NJame -  Resume</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        } 
        header{
            text-align: center;
            margin-bottom: 20px;
        }
        h1{
            margin: 0;
        }
        section{
            margin-bottom: 20px;
            background: whitesmoke;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {  
            color: #333;
        }
    </style>
</head>       
<body>
    <header>
        <h1>Allen Joshua</h1>
        <p>Email: allenjoshua23@karunya.edu.in | Phone: 78909874665</p>
        <p>Location:n City, State</p>
    </header>
    <section>
        <h2>Objective</h2>
        <p>To enroll as an Employee!!</p>
    </section>
    <section> 
        <h2>Experience</h2>
        <p><strong>Senior Coordinator of Business Development at E-Cell Karunya </strong></p>
        <ul>
            <li> Responsibility/achievement</li>
            <li> Responsibility/achievement</li>
        </ul>
    </section>
    <section>
    <h2>Education</h2>
    <p><strong>Degree</strong>, B.Tech Karunya Institute of Technology and Scienes (Year)</p>
    </section>       

    <section> 
        <h2>Reference</h2>
        <p>Avalaiale upon request.</p>
    </section>
</body>
</html>
